spring.application.name=Gold

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jta.enabled=true

spring.datasource.url=jdbc:postgresql://ep-silent-silence-a1kfrmlm.ap-southeast-1.aws.neon.tech/gold?\sslmode=require
spring.datasource.username=doddy-s
spring.datasource.password=MWfAZ5F3cGuK
